################################################################################
###  VARIABLES
################################################################################

set $mod Mod4
set $term kitty
set $menu ulauncher
set $browser brave
set $alt_browser chromium
set $audio_man pavucontrol
set $email_client mailspring

set $left h
set $down j
set $up k
set $right l

################################################################################
###  STARTUP
################################################################################

exec blueman-applet
exec nm-applet
exec flashfocus

workspace 1
exec $browser
workspace 2
exec $term
workspace 4
exec $email_client
workspace 6
exec spotify
workspace 1

################################################################################
###  STYLING
################################################################################

default_border none
client.focused          #81a1c1 #434c5e #eceff4 #81a1c1 #81a1c1
client.focused_inactive #81a1c1 #2e3440 #d8dee9 #4c566a #4c566a
client.urgent           #e5c07b #e5c07b #2e3440 #8fbcbb #e5c07b
client.unfocused        #81A1C1 #2e3440 #d8dee9 #4c566a #4c566a

for_window [title="Ulauncher - Application Launcher"] border none

gaps inner 10
gaps outer 17

exec $HOME/.azotebg

################################################################################
###  KEYBINDINGS
################################################################################
    
## Applications:

    bindsym $mod+Return exec $term
    bindsym $mod+Space exec $menu
    bindsym $mod+b exec $browser
    bindsym $mod+Shift+b exec $alt_browser

    bindsym $mod+Alt+a exec $audio_man
    bindsym $mod+Alt+b exec blueman-manager

## Sway:

    bindsym $mod+Shift+c kill
    bindsym $mod+Shift+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
    bindsym $mod+q reload

    floating_modifier $mod normal

## Window Navigation:

    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

## Workspaces:

    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6

    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6

## Layout stuff:

    # Switch layout style of current container
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # bindsym $mod+space focus mode_toggle
    bindsym $mod+f fullscreen
    bindsym $mod+t floating toggle
    bindsym $mod+a focus parent

## Scratchpad:

    bindsym $mod+Shift+minus move scratchpad
    bindsym $mod+minus scratchpad show

mode "resize" {
    bindsym $left resize grow width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize shrink width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

################################################################################
###  STATUS BAR
################################################################################

bar {
        swaybar_command waybar
    }
}

include /etc/sway/config.d/*
