background #1f2227 
foreground #abb2bf
selection_background #abb2bf
selection_foreground #282c34
url_color #565c64
cursor #abb2bf
active_border_color #545862
inactive_border_color #353b45
active_tab_background #1f2227
active_tab_foreground #abb2bf
inactive_tab_background #353b45
inactive_tab_foreground #565c64
tab_bar_background #353b45
color0  #282c34
color8  #282c34
color1  #e06c75
color9  #e06c75
color2  #98c379
color10 #98c379
color3  #e5c07b
color11 #e5c07b
color4  #81A1C1
color12 #81A1C1
color5  #c678dd
color13 #c678dd
color6  #56b6c2
color14 #56b6c2
color7  #c8ccd4
color15 #c8ccd4

# vim: ft=kitty
