set -g default-command fish
set-option -g default-terminal xterm-256color
set-option -g terminal-overrides xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"  
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

set -g renumber-windows
set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 0
set -g mouse on
unbind C-b

# not even supposed to use this key (leader key bad)
set -g prefix M-Space
bind M-Space send-prefix

# customized keymaps from https://zserge.com/posts/tmux/ "tmux for mere mortals"
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-f resize-pane -Z

bind-key -n M-v split-window -h -c "#{pane_current_path}"
bind-key -n M-s split-window -v -c "#{pane_current_path}"
bind-key -n M-x kill-pane
bind-key -n M-X kill-window

bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0
bind-key -n M-. select-window -n
bind-key -n M-, select-window -p

bind-key -n M-t resize-pane -x 80

bind-key -n M-< swap-window -t -1
bind-key -n M-> swap-window -t +1
bind-key -n M-r command-prompt -I "" "rename-window '%%'"

bind-key -n M-e choose-tree -Zs # prolly replaced by sessionx
bind-key -n M-N new-session
bind-key -n M-R command-prompt -I "" "rename-session '%%'"
bind-key -n M-d detach-client

bind-key -n M-i run-shell "tmux source-file $XDG_CONFIG_HOME/tmux/tmux.conf > /dev/null; tmux display-message 'Sourced $XDG_CONFIG_HOME/tmux/tmux.conf!'"
bind-key -n M-I run-shell $XDG_CONFIG_HOME/tmux/plugins/tpm/bindings/install_plugins
bind-key -n M-\; command-prompt

set -g status-bg "#262936"
set -g status-fg blue
set -g status-position top

# this icon looks pretty cute as well 󰒘
set -g status-right "\"#{=|-19|…;s|$HOME|~|:pane_current_path}\" #H %H:%M  "
set -g status-left " [#S] "

set -g pane-border-style "fg=#262936"
set -g pane-active-border-style "fg=#262936"
set -g display-panes-active-colour "#e0def4"
set -g display-panes-colour blue

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'aserowy/tmux.nvim'

set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'M-h' 
set -g @tmux-nvim-navigation-keybinding-down 'M-j' 
set -g @tmux-nvim-navigation-keybinding-up 'M-k' 
set -g @tmux-nvim-navigation-keybinding-right 'M-l' 

set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'C-h' 
set -g @tmux-nvim-resize-keybinding-down 'C-j' 
set -g @tmux-nvim-resize-keybinding-up 'C-k' 
set -g @tmux-nvim-resize-keybinding-right 'C-l' 

set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-pointer "> "
set -g @sessionx-prompt "> "
set -g @sessionx-zoxide-mode 'on'

set -g @sessionx-bind-window-mode 'alt-w'
set -g @sessionx-bind-new-window 'alt-n'
set -g @sessionx-bind-tree-mode 'alt-t'
set -g @sessionx-bind-configuration-path 'alt-i'

set -g @sessionx-bind-rename-session 'alt-r'
set -g @sessionx-bind-kill-session 'alt-x'

set -g @sessionx-bind-select-up 'ctrl-p'
set -g @sessionx-bind-select-down 'ctrl-n'
set -g @sessionx-bind-scroll-up 'alt-k'
set -g @sessionx-bind-scroll-down 'alt-j'
set -g @sessionx-bind-back 'alt-h'

# ugh disgusting imagine using a leader key
# set -g @sessionx-bind 'M-e'
bind-key -n M-e run-shell "$XDG_CONFIG_HOME/tmux/plugins/tmux-sessionx/scripts/sessionx.sh"

# git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm
# you need fzf for sessionx
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
