syntax enable

set encoding=utf-8
set fileencoding=utf-8

set hidden

set nowrap
set nohlsearch
set noshowmode
set nobackup
set noswapfile
set nowritebackup

set whichwrap+=<,>,[,],h,l
set shortmess+=c

set tabstop=4
set shiftwidth=4
set softtabstop=4
set showtabline=4
set expandtab
set smartindent
set autoindent

set laststatus=2

set splitbelow
set splitright

set number
set relativenumber
set signcolumn=yes

set timeoutlen=500 
set updatetime=50

set nostartofline
set noendofline

set autochdir

set scrolloff=8
set sidescrolloff=8

set clipboard=unnamedplus
