source $HOME/.config/nvim/general/settings.vim

source $HOME/.config/nvim/keys/mappings.vim
    source $HOME/.config/nvim/keys/fugitive.vim
    source $HOME/.config/nvim/keys/floaterm.vim
    source $HOME/.config/nvim/keys/coc.vim
    source $HOME/.config/nvim/keys/vimwiki.vim

source $HOME/.config/nvim/plug/plugins.vim
    source $HOME/.config/nvim/plugin-config/airline.vim
    source $HOME/.config/nvim/plugin-config/start-screen.vim
    source $HOME/.config/nvim/plugin-config/floaterm.vim

source $HOME/.config/nvim/themes/syntax.vim
    " source $HOME/.config/nvim/themes/gruvbox.vim
    source $HOME/.config/nvim/themes/nvcode.vim
